# spring-react-demo

./: .gitattributes  .gitignore  compose.yaml  compose.yml  devenv-container-test-plan.md  flake.nix  pod.yaml  renovate.json  webapp-spec.md
.claude/: settings.json  statusline-command.sh
.claude/agent-memory/architecture-consistency-checker/: MEMORY.md
.claude/agents/: architecture-consistency-checker.md
.github/workflows/: backend.yaml  codeql.yml  frontend.yaml  renovate.yaml
backend/: .gitignore  README.md  build.gradle  coverage-plan.md  gradle.lockfile  settings.gradle
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/config/spotless/: eclipse-formatter.xml
backend/gradle/: libs.versions.toml
backend/src/main/java/com/example/app/config/: FlywayConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/app/controller/: AuthController.java  OnlineBatchController.java  UserController.java
backend/src/main/java/com/example/app/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/app/model/dto/: ApiResponse.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  OnlineBatchJobResponse.java  PagedResponse.java  PaginationMeta.java  StartOnlineBatchRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/app/model/entity/: OnlineBatchJob.java  User.java
backend/src/main/java/com/example/app/model/enums/: BatchJobStatus.java  UserRole.java
backend/src/main/java/com/example/app/repository/: OnlineBatchJobRepository.java  UserRepository.java
backend/src/main/java/com/example/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  PepperPasswordEncoder.java
backend/src/main/java/com/example/app/service/: OnlineBatchService.java  UserService.java
backend/src/main/java/com/example/app/service/impl/: OnlineBatchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/app/util/: PasswordHasher.java  RateLimitInterceptor.java  RequestLoggingInterceptor.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_index_users_email.sql  V3__create_online_batch_jobs_table.sql
backend/src/main/resources/db/testdata/: V100__dev_testdata.sql
backend/src/main/resources/mapper/: OnlineBatchJobMapper.xml  UserMapper.xml
backend/src/test/java/com/example/app/: ArchitectureTest.java
backend/src/test/java/com/example/app/config/: SecurityConfigIntegrationTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/app/controller/: AuthControllerTest.java  OnlineBatchControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/app/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/app/repository/: OnlineBatchJobRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/app/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  PepperPasswordEncoderTest.java
backend/src/test/java/com/example/app/service/: OnlineBatchServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/app/util/: PasswordHasherTest.java  RateLimitInterceptorTest.java  RequestLoggingInterceptorTest.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  CLAUDE.md  README.md  coverage-plan.md  eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/e2e/auth/: login.spec.ts  logout.spec.ts
frontend/e2e/batch/: online-batch.spec.ts
frontend/e2e/fixtures/: auth.ts
frontend/e2e/user/: user-management.spec.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  onlineBatch.ts  users.ts
frontend/src/api/__tests__/: auth.test.ts  onlineBatch.test.ts  users.test.ts
frontend/src/components/common/: Layout.tsx  ProtectedRoute.tsx  RoleProtectedRoute.tsx
frontend/src/components/common/__tests__/: Layout.test.tsx  ProtectedRoute.test.tsx  RoleProtectedRoute.test.tsx
frontend/src/components/ui/: avatar.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  toast.tsx  toaster.tsx
frontend/src/hooks/: useAuth.ts  useToast.ts
frontend/src/hooks/__tests__/: useAuth.test.ts  useToast.test.ts
frontend/src/lib/: api.ts  axios.ts  queryClient.ts
frontend/src/lib/__tests__/: api.test.ts  axios.test.ts  queryClient.test.ts  utils.test.ts
frontend/src/pages/: DashboardPage.tsx  ForbiddenPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OnlineBatchDemoPage.tsx  ProfilePage.tsx
frontend/src/pages/__tests__/: DashboardPage.test.tsx  ForbiddenPage.test.tsx  LoginPage.test.tsx  NotFoundPage.test.tsx  OnlineBatchDemoPage.test.tsx  ProfilePage.test.tsx
frontend/src/pages/admin/: AdminPage.tsx  UserFormDialog.tsx
frontend/src/pages/admin/__tests__/: AdminPage.test.tsx  UserFormDialog.test.tsx
frontend/src/pages/manager/: ManagerPage.tsx
frontend/src/pages/manager/__tests__/: ManagerPage.test.tsx
frontend/src/schemas/: auth.ts  user.ts
frontend/src/schemas/__tests__/: auth.test.ts  user.test.ts
frontend/src/test/: handlers.ts  mockUser.ts  renderWithProviders.tsx
frontend/src/types/: index.ts
