plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

allprojects {
    configurations.configureEach {
        resolutionStrategy.activateDependencyLocking()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.boot.bom.v4004)
    testImplementation platform(libs.testcontainers.bom.v20)

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis
    implementation libs.mybatis.spring.boot.starter

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Bucket4j (rate limiting) - Java 17+ artifact (8.11+ で artifact 名が変更)
    implementation libs.bucket4j.jdk17.core

    // Bouncy Castle for Argon2
    implementation libs.bcprov.jdk18on

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation libs.mybatis.spring.boot.starter.test
    testImplementation libs.bundles.testcontainers
}

dependencyCheck {
    nvd {
        apiKey = System.getenv('NVD_API_KEY')
    }
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
    dependsOn jacocoTestReport
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// パスワードの Argon2id ハッシュを生成するタスク
// 使い方: ./gradlew hashPassword -Ppassword=<パスワード> -Ppepper=<ペッパー>
tasks.register('hashPassword', JavaExec) {
    dependsOn compileJava
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.app.util.PasswordHasher'
    doFirst {
        def password = project.findProperty('password')?.toString()
        if (!password) {
            throw new RuntimeException("-Ppassword=<パスワード> を指定してください")
        }
        args = [password, project.findProperty('pepper')?.toString() ?: '']
    }
}
