[versions]
springBoot = "4.0.6"
dependencyManagement = "1.1.7"
dependencycheck = "12.2.1"
mybatisSpringBoot = "4.0.1"
bucket4j = "8.18.0"
bouncyCastle = "1.84"
testcontainers = "2.0.4"
jacoco = "0.8.14"
spotless = "8.4.0"
checkstyle = "13.4.0"
spotbugs = "4.9.8"
spotbugsPlugin = "6.5.1"
archunit = "1.4.1"

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatisSpringBoot" }
mybatis-spring-boot-starter-test = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter-test", version.ref = "mybatisSpringBoot" }
bucket4j-jdk17-core = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }

[bundles]
testcontainers = ["testcontainers-junit-jupiter", "testcontainers-postgresql"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs-plugin = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
